tylermurry/github-pr-landmine/action.yml
name: 'PR Landmine'
description: 'A simple, language agnostic solution for creating manual mutation tests directly in-line with a Github pull request'
branding:
  color: white
  icon: check
inputs:
  token:
    description: 'The access token used to retrieve and update comments on the pull requests'
    required: true
  test-command:
    description: 'The command that is executed after each landmine is added. Ideally, this includes other static validation such as linting.'
    required: true
  test-command-directory:
    description: 'The directory to apply the test command. Useful if your tests are orchestrated in a different directory than root.'
    required: false
    default: ''
  test-command-timeout:
    description: 'The number of milliseconds to wait before bailing on the test command. Needs to be sufficiently high to run the test suite but low enough to catch infinite loops or runaway threads created by the mutation.'
    required: false
    default: '60000'
  auto-resolve:
    description: 'If the bomb is defused successfully, the original pull request comment will be auto-resolved.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

tylermurry/github-pr-landmine/.github/workflows/demo-app-pr-build.yml
- name: Sweeping for Landmines
  uses: ./
  with:
    token: ${{ github.token }}
    test-command: 'npm test'
    test-command-directory: './demo-app'
    test-command-timeout: '5000'

vincentksk/angular/.github/workflows/pr-landmine.yaml
- name: Sweeping for Landmines
  uses: tylermurry/github-pr-landmine@v1
  with:
    token: ${{ github.token }}
    test-command: 'npm test'
    test-command-timeout: '5000'

vincentksk/angular/.github/workflows/pr-landmine.yaml
- name: PR Landmine
  uses: tylermurry/github-pr-landmine@v1
  with:
    token: ${{ github.token }}
    test-command: 'npm test' # <-- Use your test command here